<%@ Master Language="C#" AutoEventWireup="true" CodeFile="agircultureofficer.master.cs" Inherits="agircultureofficer" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Greeny Template - free website template</title>
<meta name="keywords" content="Greeny Template, free website templates, CSS, HTML" />
<meta name="description" content="Greeny Template - Download free website templates from templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
    function clearText(field) {
        if (field.defaultValue == field.value) field.value = '';
        else if (field.value == '') field.value = field.defaultValue;
    }
</script>
</head>
<body>
    <form id="form1" runat="server">
<div id="templatemo_header_wrapper">

	<div id="templatemo_header">
    
   		<div id="site_title">
            <h1><a href="http://www.templatemo.com" target="_parent">
            	<img src="images/templatemo_logo.png" alt="CSS Templates" />
                <span></span>
            </a></h1>
        </div>
        
         <div id="templatemo_menu">
            <ul>
                <li><a href="agrihome.aspx" class="current">Home</a></li>
                <li><a href="" target="_parent">Log Out</a></li>
                
            </ul>    	
        </div> <!-- end of templatemo_menu -->
        
    	<div class="cleaner"></div>
    </div> <!-- end of templatemo_header -->

</div> 
<!-- end of templatemo_header_wrapper -->

<div id="templatemo_content_wrapper">

	<div id="templatemo_content">
    
        <div class="content_section">
        
            <h2>Featured Products</h2>
            
            <div class="product_box margin_r10">
            
	            <h3>Vestibulum urna ipsum</h3>
                <img src="images/image_02.jpg" alt="product" />
              <p class="price">Price: $180</p>
                <a href="#">Detail</a> | <a href="#">Add to cart</a>
            </div>
            
            <div class="product_box margin_r10">
	            <h3>Aliquam sollicitudin</h3>
                <img src="images/image_03.jpg" alt="product" />
                    
                  <p class="price">Price: $240</p>
                    <a href="#">Detail</a> | <a href="#">Add to cart</a>
            </div>
            
            
            <div class="product_box ">
	            <h3>Pellentesque habitant </h3>
                <img src="images/image_04.jpg" alt="product" />
                
              <p class="price">Price: $120</p>
                <a href="#">Detail</a> | <a href="#">Add to cart</a>
            </div>
            
            <div class="cleaner">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            
        </div> 
        

    </div> <!-- end of content -->

    
    <div id="templatmeo_sidebar">
    
    	<div class="sidebar_section">
       		
            <h2>Categories</h2>
       	
       		<div class="sidebar_section_content">
                    
                <ul class="categories_list">
                    <li><a href="agrihome.aspx">Home</a></li>
                    <li><a href="agrinotification.aspx">Notification</a></li>
                    <li><a href="agricultureingmethod.aspx">Culturing Method</a></li>
                    <li><a href="agridoubtclearence.aspx">Doubt Clearence</a></li>
                    <li><a href="agriverifyfarmer.aspx">Verify farmer</a></li>
                    <li><a href="agricropferti.aspx">Crop fertilizer details</a></li>
                   
                </ul>
            </div>
             
        </div>
        
        <div class="sidebar_section">
        
        </div>

	</div> <!-- end of sidebar -->
    
  	<div class="cleaner"></div>    

</div> <div id="templatemo_content_wrapper_bottom"></div> <!-- end of content_wrapper -->

<div id="templatemo_footer">

   			<ul class="footer_menu">
                <li><a href="#">Home</a></li>
                <li><a href="http://www.templatemo.com/page/1" target="_parent">Templates</a></li>
                <li><a href="http://www.flashmo.com" target="_parent">Flash</a></li>
                <li><a href="http://www.koflash.com" target="_parent">Gallery</a></li>
                <li class="last_menu"><a href="#">Contact</a></li>
            </ul>
            
            Copyright © 2048 <a href="#">Your Company Name</a> | 
            <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a></div> 
<!-- end of templatemo_footer -->

<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div>
    </form>
</body>
</html>
